<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <camel-aws.version>2.12.1</camel-aws.version>
    </properties>

    <parent>
        <groupId>com.littlesquare.crackerjack</groupId>
        <artifactId>crackerjack-parent</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <groupId>com.littlesquare.crackerjack.services</groupId>
    <artifactId>service-camel</artifactId>
    <name>Service Common Camel</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-deps</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-aws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-aws</artifactId>
            <version>${camel-aws.version}</version>
        </dependency>
    </dependencies>
</project>
