# crackerjack

./: .gitignore  .travis.yml  README.md  pom.xml
service-auth/: pom.xml
service-auth/src/main/java/com/littlesquare/crackerjack/services/common/auth/: ChainedAuthInjectable.groovy  ChainedAuthProvider.groovy  DatabaseAuthenticator.groovy  FixedAuthenticator.groovy  GoogleAuthenticator.groovy  SessionAuthInjectable.groovy
service-auth/src/main/java/com/littlesquare/crackerjack/services/common/auth/api/: ExternalPerson.groovy
service-auth/src/main/java/com/littlesquare/crackerjack/services/common/auth/core/: MultiFactorAuth.groovy  Oauth.groovy  Person.groovy
service-auth/src/main/java/com/littlesquare/crackerjack/services/common/auth/dao/: AuthDAO.groovy  PersonDAO.java
service-auth/src/main/resources/com/littlesquare/crackerjack/services/common/auth/dao/: PersonDAO.sql.stg
service-cache/: pom.xml
service-cache-hazelcast/: pom.xml
service-cache-hazelcast/src/main/java/com/littlesquare/crackerjack/services/common/cache/hazelcast/: HazelcastBundle.groovy  HazelcastCache.groovy  HazelcastCacheProvider.groovy  HazelcastConfiguration.groovy  HazelcastServiceConfiguration.groovy
service-cache/src/main/java/com/littlesquare/crackerjack/services/common/cache/: Cache.groovy  CacheProvider.groovy  Cacheable.groovy  CacheableMethodInterceptor.groovy
service-cache/src/test/java/com/littlesquare/crackerjack/services/common/cache/: CacheableMethodInterceptorTest.groovy
service-camel/: pom.xml
service-camel/src/main/java/com/littlesquare/crackerjack/services/common/camel/: CamelConfiguration.groovy  CamelManaged.groovy
service-common/: pom.xml  tree
service-common/src/main/java/com/littlesquare/crackerjack/services/common/: CrackerjackServiceExtras.groovy  ServiceConfiguration.groovy
service-common/src/main/java/com/littlesquare/crackerjack/services/common/api/: User.groovy
service-common/src/main/java/com/littlesquare/crackerjack/services/common/auth/: BasicAuthInjectable.groovy  ChainedAuthInjectable.groovy  DatabaseAuthenticator.groovy  FixedAuthenticator.groovy  GoogleAuthenticator.groovy  SessionAuthInjectable.groovy
service-common/src/main/java/com/littlesquare/crackerjack/services/common/config/: ClasspathPropertiesFileDataSourceFactory.groovy
service-common/src/main/java/com/littlesquare/crackerjack/services/common/core/: MultiFactorAuth.groovy  Oauth.groovy  Person.groovy  Product.groovy
service-common/src/main/java/com/littlesquare/crackerjack/services/common/db/: AuthDAO.groovy  PersonDAO.java
service-common/src/main/java/com/littlesquare/crackerjack/services/common/filters/: AcceptLanguageFilter.groovy
service-common/src/main/java/com/littlesquare/crackerjack/services/common/managers/: QuartzManager.groovy
service-common/src/main/java/com/littlesquare/crackerjack/services/common/resources/: AbstractTransactionalDBIResource.groovy  TransactionalHelper.groovy  ViewUtils.groovy
service-common/src/main/java/com/littlesquare/crackerjack/services/common/resources/auth/: AuthHelper.groovy
service-common/src/main/java/com/littlesquare/crackerjack/services/common/views/: BaseViewModel.groovy
service-common/src/main/resources/com/littlesquare/crackerjack/services/common/db/: AuthDAO.sql.stg  PersonDAO.sql.stg
service-deps/: pom.xml
service-example/: pom.xml
service-example/src/main/config/: config.yml
service-example/src/main/config/conf/: DataSource.properties
service-example/src/main/java/com/littlesquare/crackerjack/services/example/: ApplicationConfiguration.groovy  ApplicationService.groovy
service-example/src/main/java/com/littlesquare/crackerjack/services/example/cli/: CacheCheckCommand.groovy
service-example/src/main/java/com/littlesquare/crackerjack/services/example/clients/: ExampleClient.groovy
service-example/src/main/java/com/littlesquare/crackerjack/services/example/core/: HelloWorld.groovy
service-example/src/main/java/com/littlesquare/crackerjack/services/example/extras/: ExampleSnsRouteBuilder.groovy  ExampleSqsRouteBuilder.groovy
service-example/src/main/java/com/littlesquare/crackerjack/services/example/healthchecks/: ExampleHealthCheck.groovy
service-example/src/main/java/com/littlesquare/crackerjack/services/example/resources/: DefaultHelloWorldApiResource.groovy  HelloWorldApiResource.groovy  HelloWorldResource.groovy
service-example/src/main/resources/: DataSource.properties  config.yml  migrations.xml
service-example/src/main/resources/ftl/: helloworld.ftl
service-jobs/: pom.xml
service-throttling/: pom.xml
service-throttling/src/main/java/com/littlesquare/crackerjack/services/common/throttling/: RateLimiterThrottle.groovy  Throttle.groovy  ThrottleConfiguration.groovy  ThrottleContext.groovy  TokenBucketThrottle.groovy
service-throttling/src/test/java/com/littlesquare/crackerjack/services/common/throttling/: RateLimiterThrottleTest.groovy
service-ui/: pom.xml
site/1.0.4-SNAPSHOT/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
site/1.0.4-SNAPSHOT/service-auth/: codenarc.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/1.0.4-SNAPSHOT/service-camel/: codenarc.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  team-list.html  (+1 more)
(+487 files in other folders)
