group PersonDAO;

findByEmail() ::= <<
  SELECT id, name, email, password from person WHERE email = :email
>>

findById() ::= <<
  SELECT id, name, email, password from person WHERE id = :id
>>

create() ::= <<
  INSERT INTO person (name, email, password, extra, active) VALUES (:name, :email, :password, :extra, :active)
>>

update() ::= <<
  UPDATE person SET password=:password WHERE email=:email
>>

doesUserHavePassword() ::= <<
  SELECT true FROM person WHERE email = :email AND trim(password) != ''
>>