<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.littlesquare.crackerjack.services</groupId>
    <artifactId>service-example</artifactId>
    <name>Service Example</name>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>crackerjack-mvn-repo</id>
            <name>Crackerjack</name>
            <url>https://raw.github.com/ajordens/crackerjack/mvn-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!--<crackerjack.version>[1.0.8-SNAPSHOT,)</crackerjack.version>-->
        <crackerjack.version>1.0.8-SNAPSHOT</crackerjack.version>
        <h2.version>1.3.175</h2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.littlesquare.crackerjack.services</groupId>
                <artifactId>service-common</artifactId>
                <version>${crackerjack.version}</version>
            </dependency>
            <dependency>
                <groupId>com.littlesquare.crackerjack.services</groupId>
                <artifactId>service-ui</artifactId>
                <version>${crackerjack.version}</version>
            </dependency>
            <dependency>
                <groupId>com.littlesquare.crackerjack.services</groupId>
                <artifactId>service-auth</artifactId>
                <version>${crackerjack.version}</version>
            </dependency>
            <dependency>
                <groupId>com.littlesquare.crackerjack.services</groupId>
                <artifactId>service-throttling</artifactId>
                <version>${crackerjack.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.littlesquare.crackerjack.services</groupId>
            <artifactId>service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.littlesquare.crackerjack.services</groupId>
            <artifactId>service-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.littlesquare.crackerjack.services</groupId>
            <artifactId>service-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.littlesquare.crackerjack.services</groupId>
            <artifactId>service-throttling</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.8-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/conf</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/conf/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.littlesquare.crackerjack.services.example.ApplicationService
                                        </Main-Class>
                                        <Class-Path>. ./conf</Class-Path>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
