<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.littlesquare.crackerjack</groupId>
        <artifactId>crackerjack-parent</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>

    <groupId>com.littlesquare.crackerjack.services</groupId>
    <artifactId>service-cache-hazelcast</artifactId>
    <name>Service Common Hazelcache</name>

    <dependencies>
        <dependency>
            <groupId>com.littlesquare.crackerjack.services</groupId>
            <artifactId>service-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
    </dependencies>
</project>
